@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* For portrait phones */

.container {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    padding: 8% 5%;
    gap: 2em;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-side {
    display: flex;
    gap: 1em;
}

.right-side > p {
    align-self: flex-end;
    letter-spacing: 0.2rem;
}

.theme-changer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.theme-changer p {
    padding: 0em 0.5em;
}

.theme-changer-background {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 100%;
    border-radius: 15px;
}

.theme-1, .theme-2, .theme-3 {
    padding: 0.3em;
}

.theme-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.theme-1 span, .theme-2 span, .theme-3 span {
    width: 100%;
    height: 100%;
    display: grid;
    border-radius: 100%;
}

.theme-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.theme-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.display {
    border-radius: 10px;
    display: grid;
    align-content: center;
    justify-items: right;
    padding-right: 0.5em;
    font-size: 4rem;
    word-break: break-all;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 2.5rem;
    padding: 0.5em;
    gap: 0.3em;
    border-radius: 10px;
}

.common-key {
    display: grid;
    align-content: center;
    justify-items: center;
    border-radius: 10px;
}

.del, .reset {
    border-radius: 10px;
    display: grid;
    align-content: center;
    justify-items: center;
    font-size: 1.5rem;
}

.reset {
    grid-column: 1 / 3;
    padding: 0.5em;
}

.equals {
    grid-column: 3 / 5;
    border-radius: 10px;
    display: grid;
    align-content: center;
    justify-items: center;
    font-size: 1.7rem;
}

@media (width >= 62em) and (height <= 64em) and (orientation: landscape) {
    .container {
        margin: 0 auto;
        width: 40%;
        padding: 2%;
    }
}

@media (width >= 75em) {

    .container {
        margin: 0 auto;
        width: 40%;
        padding: 2%;
    }
}

@media (width >= 156.25em) {
    html {
        font-size: 2rem;
    }
}